using System;
using System.Collections.Generic;

namespace goorm
{
	class Program
	{
		static void Main(string[] args)
		{
			string input1;
			input1 = Console.ReadLine();
			List<string> nameList = new List<string>();
			
			for (int i=0;i < int.Parse(input1);i++) {
				string input = Console.ReadLine();
				string[] s = input.Split(" ");
				if (s[0] == "add") nameList.Add(s[1]);
				else if (s[0] == "find") {
					int count = 0;
					foreach (string sss in nameList){
						if(sss.IndexOf(s[1]) == 0) count++;
					}
					Console.WriteLine(count);
				}
			}
			
		}
	}
}